# AutomationFramework

./: README.md
TestApp/: config.properties  pom.xml  testng.xml
TestApp/src/main/java/com/test/scenarios/: Demo.java
TestApp/src/test/java/com/test/scenarios/: BaseClass.java  Demo.java  TestEnvironment.java
TestApp/src/test/java/com/test/utils/: BaseClass.java  ProjectUtils.java  TestEnvironment.java
TestApp/test-output/: emailable-report.html  index.html  testng-results.xml
TestApp/test-output/Default suite/: Default test.html  Default test.xml
TestApp/test-output/Suite1/: Regression1.html  Regression1.xml
TestApp/test-output/junitreports/: TEST-com.test.scenarios.Demo.xml
TestApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestApp/test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
app-desktop-ui/: .gitignore  .project  pom.xml  testng.xml
app-desktop-ui/src/test/java/com/test/: SampleTest.java
app-web-ui/: .gitignore  .project  jenkinsdemo.txt  pom.xml  testng.xml
app-web-ui/src/main/java/com/test/: App.java  Demo.java
app-web-ui/src/test/java/: testng.xml
app-web-ui/src/test/java/com/test/: AppTest.java  LoginPage.java  NewTest.java  RegistrationPage.java
selenium_test/: .project  pom.xml
selenium_test/src/test/java/com/test/: Test_Scenarios.java
