<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>selenium_test</artifactId>
	<version>1.0</version>
	<name>selenium automation framework</name>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.5.1</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>4.0.0-beta-4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>6.10.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>6.10.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.2.6</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-jvm-deps</artifactId>
				<version>1.0.6</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>5.5.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>gherkin</artifactId>
				<version>19.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
			<dependency>
				<groupId>net.sourceforge.cobertura</groupId>
				<artifactId>cobertura</artifactId>
				<version>2.1.1</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>